<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        /* transition: background-color 3s ease-in-out, color 5s ease-in-out; */
        transition: all 1s ease-in-out;
      }

      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
        /* transition 은 root 에 있어야 한다 (상태에 있으면 안됨) */
        /* transition: font-size 5s ease-in-out; */
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
  </body>
</html>
